server {
    listen 443 ssl;
    server_name shapeup.cs.colman.ac.il;

    ssl_certificate     /etc/nginx/ssl/CSB.crt;
    ssl_certificate_key /etc/nginx/ssl/myserver.key;

    root /usr/share/nginx/html;
    index index.html;

    # WebSocket for chat
    location ^~ /users-chat/ {
        proxy_pass http://backend:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
    }

    # Proxy all backend routes
    location ~ ^/(api|users|gyms|reviews|askChatAi|creditcard|purchase) {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Proxy ONLY specific admin API routes
    location ~ ^/admin/(dashboardCounts|getGymOwnersStatus|updateGymOwnerStatus|revenue-by-(city|date)) {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Catch-all for SPA routes like /admin/login or /gyms/:id
    location ~ ^/(admin|dashboard|gyms|login|register|user)/ {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /gyms/ {
    try_files $uri $uri/ /index.html;
}


    # Frontend app routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /src/uploads/ {
    proxy_pass http://backend:3000/src/uploads/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Allow large file uploads if needed
    client_max_body_size 10M;
}